{
  "weeks": [
    {
      "meals": [
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
                "yield": 3,
                "ref_name": "Judías verdes con patatas y pollo a la plancha"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Pizza"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
                "yield": 3,
                "ref_name": "Arroz con tomate, atún, verdura y salchichas"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
                "yield": 1,
                "ref_name": "Sopa maravilla"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
                "yield": 0,
                "ref_name": "Judías verdes con patatas y pollo a la plancha"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "df5c7d15-61f1-4a01-9022-0fbe24eca92b",
                "yield": 1,
                "ref_name": "Croquetas con ensalada"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
                "yield": 0,
                "ref_name": "Arroz con tomate, atún, verdura y salchichas"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "bf040400-8bb3-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tortilla de Patatas con Pan"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
                "yield": 0,
                "ref_name": "Judías verdes con patatas y pollo a la plancha"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ab7a9660-caa3-1fed-9074-7d6da6697862",
                "yield": 1,
                "ref_name": "Ous a la cassoleta"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
                "yield": 0,
                "ref_name": "Arroz con tomate, atún, verdura y salchichas"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "6c877540-8a82-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Ensalada con Salmón a la Plancha"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "e0a61f21-e876-48e1-a0a0-9b40ea65f8dc",
                "yield": 1,
                "ref_name": "Tortellinis con tomate"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "47060f40-8aa8-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Humus con zanahoria y queso"
              },
              "people": 2
            }
          ]
        }
      ]
    },
    {
      "meals": [
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
                "yield": 3,
                "ref_name": "Muslos de pollo con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "47060f40-8aa8-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Humus con zanahoria y queso"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
                "yield": 3,
                "ref_name": "Guisantes con champiñones y bacon"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "12288fb7-9fde-4e06-a499-418491225927",
                "yield": 1,
                "ref_name": "Arroz 3 delicias congelado"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
                "yield": 0,
                "ref_name": "Muslos de pollo con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ec2484fb-c6c4-4328-9df8-cb46b48e7cd8",
                "yield": 1,
                "ref_name": "Tortilla francesa con ensalada"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
                "yield": 0,
                "ref_name": "Guisantes con champiñones y bacon"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Pizza"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
                "yield": 0,
                "ref_name": "Muslos de pollo con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "979d2140-8c3e-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Nuggets con ensalada"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
                "yield": 0,
                "ref_name": "Guisantes con champiñones y bacon"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "51adf040-d3b2-4030-a644-22e16de5ab69",
                "yield": 1,
                "ref_name": "Puré de patatas con hamburguesa de pollo"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "7b7e2fd1-9788-47ae-ad8f-159a2ca41097",
                "yield": 1,
                "ref_name": "Garbanzos a la jardinera (en lata)"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
                "yield": 1,
                "ref_name": "Sopa maravilla"
              },
              "people": 2
            }
          ]
        }
      ]
    },
    {
      "meals": [
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
                "yield": 3,
                "ref_name": "Verduras al horno con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
                "yield": 1,
                "ref_name": "Sopa maravilla"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tostada con embutido"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
                "yield": 3,
                "ref_name": "Ensalada de Pasta"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Pizza"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
                "yield": 0,
                "ref_name": "Verduras al horno con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ab7a9660-caa3-1fed-9074-7d6da6697862",
                "yield": 1,
                "ref_name": "Ous a la cassoleta"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
                "yield": 0,
                "ref_name": "Ensalada de Pasta"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "bf040400-8bb3-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Tortilla de Patatas con Pan"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
                "yield": 0,
                "ref_name": "Verduras al horno con arroz"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "6c877540-8a82-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Ensalada con Salmón a la Plancha"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
                "yield": 0,
                "ref_name": "Ensalada de Pasta"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "979d2140-8c3e-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Nuggets con ensalada"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
                "yield": 1,
                "ref_name": "Leche con Cereales de Avena y Fruta"
              },
              "people": 1
            },
            {
              "cooking": {
                "recipeId": "d3bb25c1-4981-11f1-be4b-70cd0dbaa945",
                "yield": 1,
                "ref_name": "Leche con Cereales y Fruta"
              },
              "people": 1
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "cb4e8155-bec2-4f4f-b77b-b391ced4014a",
                "yield": 1,
                "ref_name": "Lentejas a la riojana (en lata)"
              },
              "people": 2
            }
          ]
        },
        {
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "subMeals": [
            {
              "cooking": {
                "recipeId": "12288fb7-9fde-4e06-a499-418491225927",
                "yield": 1,
                "ref_name": "Arroz 3 delicias congelado"
              },
              "people": 2
            }
          ]
        }
      ]
    }
  ]
}