{
  "weeks": [
    {
      "meals": [
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
            "ref_name": "Judías verdes con patatas y pollo a la plancha",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
            "ref_name": "Pizza",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
            "ref_name": "Arroz con tomate, atún, verdura y salchichas",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
            "ref_name": "Sopa maravilla",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
            "ref_name": "Judías verdes con patatas y pollo a la plancha",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "df5c7d15-61f1-4a01-9022-0fbe24eca92b",
            "ref_name": "Croquetas con ensalada",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
            "ref_name": "Arroz con tomate, atún, verdura y salchichas",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "bf040400-8bb3-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tortilla de Patatas con Pan",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "4d1df610-caa8-1098-91d0-51096b672064",
            "ref_name": "Judías verdes con patatas y pollo a la plancha",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ab7a9660-caa3-1fed-9074-7d6da6697862",
            "ref_name": "Ous a la cassoleta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "d657d03d-ce18-4878-a58d-507f57023ece",
            "ref_name": "Arroz con tomate, atún, verdura y salchichas",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "6c877540-8a82-1e23-b9ad-f37d25fb840b",
            "ref_name": "Ensalada con Salmón a la Plancha",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "e0a61f21-e876-48e1-a0a0-9b40ea65f8dc",
            "ref_name": "Tortellinis con tomate",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "47060f40-8aa8-1e23-b9ad-f37d25fb840b",
            "ref_name": "Humus con zanahoria y queso",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "people": 2
        }
      ]
    },
    {
      "meals": [
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
            "ref_name": "Muslos de pollo con arroz",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "47060f40-8aa8-1e23-b9ad-f37d25fb840b",
            "ref_name": "Humus con zanahoria y queso",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
            "ref_name": "Guisantes con champiñones y bacon",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "12288fb7-9fde-4e06-a499-418491225927",
            "ref_name": "Arroz 3 delicias congelado",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
            "ref_name": "Muslos de pollo con arroz",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ec2484fb-c6c4-4328-9df8-cb46b48e7cd8",
            "ref_name": "Tortilla francesa con ensalada",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
            "ref_name": "Guisantes con champiñones y bacon",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
            "ref_name": "Pizza",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "8525568d-6d53-44c8-9071-d7b1189eeba6",
            "ref_name": "Muslos de pollo con arroz",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "979d2140-8c3e-1e23-b9ad-f37d25fb840b",
            "ref_name": "Nuggets con ensalada",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "7d31a08b-6faa-4266-a9f5-16c4dbaaf875",
            "ref_name": "Guisantes con champiñones y bacon",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "51adf040-d3b2-4030-a644-22e16de5ab69",
            "ref_name": "Puré de patatas con hamburguesa de pollo",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "7b7e2fd1-9788-47ae-ad8f-159a2ca41097",
            "ref_name": "Alubias a la jardinera (en lata)",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
            "ref_name": "Sopa maravilla",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "people": 2
        }
      ]
    },
    {
      "meals": [
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
            "ref_name": "Verduras al horno con arroz",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "dde64fa9-379a-4c26-8f3c-98c40f708b16",
            "ref_name": "Sopa maravilla",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "saturday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ce473f70-8a34-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tostada con embutido",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
            "ref_name": "Ensalada de Pasta",
            "yield": 3
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "a51bfbf0-8ab5-1e23-b9ad-f37d25fb840b",
            "ref_name": "Pizza",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "sunday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
            "ref_name": "Verduras al horno con arroz",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ab7a9660-caa3-1fed-9074-7d6da6697862",
            "ref_name": "Ous a la cassoleta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "monday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
            "ref_name": "Ensalada de Pasta",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "bf040400-8bb3-1e23-b9ad-f37d25fb840b",
            "ref_name": "Tortilla de Patatas con Pan",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "tuesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "788b458a-2cdd-4918-ada6-d9eac9802116",
            "ref_name": "Verduras al horno con arroz",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "6c877540-8a82-1e23-b9ad-f37d25fb840b",
            "ref_name": "Ensalada con Salmón a la Plancha",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "wednesday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "bdb9cbb0-8a3d-1e23-b9ad-f37d25fb840b",
            "ref_name": "Ensalada de Pasta",
            "yield": 0
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "979d2140-8c3e-1e23-b9ad-f37d25fb840b",
            "ref_name": "Nuggets con ensalada",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "thursday",
            "mealType": "dinner"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "ac83d590-8a8b-1e23-b9ad-f37d25fb840b",
            "ref_name": "Leche con Cereales y Fruta",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "breakfast"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "cb4e8155-bec2-4f4f-b77b-b391ced4014a",
            "ref_name": "Lentejas a la riojana (en lata)",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "lunch"
          },
          "people": 2
        },
        {
          "cooking": {
            "recipeId": "12288fb7-9fde-4e06-a499-418491225927",
            "ref_name": "Arroz 3 delicias congelado",
            "yield": 1
          },
          "mealTime": {
            "weekDay": "friday",
            "mealType": "dinner"
          },
          "people": 2
        }
      ]
    }
  ]
}